class Solution {
public:

    bool pal(int i,const string &s1){

        if(i>=s1.length()/2){
            return true;
        }
        if(s1[i]!=s1[s1.length()-i-1]){
            return false;
        }
        return pal(i+1,s1);
    }
    bool isPalindrome(string s) {
        string s1;
        if(s.length()>=2*pow(10,5))
            return false;
        for(int i=0;i<=s.length();i++){
            if(isalnum(s[i])){
                s1.push_back((char)tolower(s[i]));
            }
        }

        bool status = pal(0,s1);
        return status;
    }
};
